//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPANY
    {
        public COMPANY()
        {
            this.OFFICE = new HashSet<OFFICE>();
            this.SALE = new HashSet<SALE>();
        }
    
        public decimal ID_COMPANY { get; set; }
        public string RUT_COMPANY { get; set; }
        public string NAME_COMPANY { get; set; }
        public string ENTRY_COMPANY { get; set; }
        public string ADDRESS_COMPANY { get; set; }
        public string PHONE_COMPANY { get; set; }
        public string EMAIL { get; set; }
    
        public virtual ICollection<OFFICE> OFFICE { get; set; }
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
