//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        public CUSTOMER()
        {
            this.SALE = new HashSet<SALE>();
        }
    
        public decimal ID_CUSTOMER { get; set; }
        public string RUT_CUSTOMER { get; set; }
        public string NAME_CUSTOMER { get; set; }
        public string LASTNAME_CUSTOMER { get; set; }
        public string ADDRESS_CUSTOMER { get; set; }
        public string PHONE_CUSTOMER { get; set; }
        public decimal TYPE_CUSTOMER_ID_TYPE_CUSTOMER { get; set; }
    
        public virtual TYPE_CUSTOMER TYPE_CUSTOMER { get; set; }
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
