//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DETAIL_SALE
    {
        public decimal ID_DETAIL_SALE { get; set; }
        public string PRODUCT_DETAIL_SALE { get; set; }
        public decimal PRICE_DETAIL_SALE { get; set; }
        public decimal QUANTITY_DETAIL_SALE { get; set; }
        public decimal SUB_TOTAL_DETAIL_SALE { get; set; }
        public decimal SALE_ID_SALE { get; set; }
        public decimal PRODUCT_ID_PRODUCT { get; set; }
    
        public virtual PRODUCT PRODUCT { get; set; }
        public virtual SALE SALE { get; set; }
    }
}
