//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEE
    {
        public EMPLOYEE()
        {
            this.SALE = new HashSet<SALE>();
        }
    
        public decimal ID_EMPLOYEE { get; set; }
        public string RUT_EMPLOYEE { get; set; }
        public string DV_EMPLOYEE { get; set; }
        public string NAME_EMPLOYEE { get; set; }
        public string LASTNAME_EMPLOYEE { get; set; }
        public decimal TYPE_EMPLOYEE_ID_TYPE_EMPLOYEE { get; set; }
    
        public virtual TYPE_EMPLOYEE TYPE_EMPLOYEE { get; set; }
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
