﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    
    public partial class FESYSEntities : DbContext
    {
        public FESYSEntities()
            : base("name=FESYSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<COMPANY> COMPANY { get; set; }
        public DbSet<CUSTOMER> CUSTOMER { get; set; }
        public DbSet<DETAIL_SALE> DETAIL_SALE { get; set; }
        public DbSet<EMPLOYEE> EMPLOYEE { get; set; }
        public DbSet<INVOICE> INVOICE { get; set; }
        public DbSet<OFFICE> OFFICE { get; set; }
        public DbSet<PRODUCT> PRODUCT { get; set; }
        public DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public DbSet<SALE> SALE { get; set; }
        public DbSet<SUPPLIER> SUPPLIER { get; set; }
        public DbSet<TICKET> TICKET { get; set; }
        public DbSet<TYPE_CUSTOMER> TYPE_CUSTOMER { get; set; }
        public DbSet<TYPE_EMPLOYEE> TYPE_EMPLOYEE { get; set; }
        public DbSet<TYPE_PRODUCT> TYPE_PRODUCT { get; set; }
    
        public virtual int PA_INGRESAR_EMPLEADO(string v_RUT, string v_DV, string v_NOMBRE, string v_APELLIDO, Nullable<decimal> v_ID_TIPO, ObjectParameter v_MENSAJE)
        {
            var v_RUTParameter = v_RUT != null ?
                new System.Data.Entity.Core.Objects.ObjectParameter("V_RUT", v_RUT) :
                new System.Data.Entity.Core.Objects.ObjectParameter("V_RUT", typeof(string));
    
            var v_DVParameter = v_DV != null ?
                new ObjectParameter("V_DV", v_DV) :
                new ObjectParameter("V_DV", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOParameter = v_APELLIDO != null ?
                new ObjectParameter("V_APELLIDO", v_APELLIDO) :
                new ObjectParameter("V_APELLIDO", typeof(string));
    
            var v_ID_TIPOParameter = v_ID_TIPO.HasValue ?
                new ObjectParameter("V_ID_TIPO", v_ID_TIPO) :
                new ObjectParameter("V_ID_TIPO", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PA_INGRESAR_EMPLEADO", v_RUTParameter, v_DVParameter, v_NOMBREParameter, v_APELLIDOParameter, v_ID_TIPOParameter, v_MENSAJE);
        }
    
        public virtual int PA_MOSTRAR_EMPLEADOS(Nullable<decimal> v_ID, ObjectParameter v_RUT, ObjectParameter v_DV, ObjectParameter v_NAME, ObjectParameter v_LASTNAME, ObjectParameter v_ID_TYPE)
        {
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PA_MOSTRAR_EMPLEADOS", v_IDParameter, v_RUT, v_DV, v_NAME, v_LASTNAME, v_ID_TYPE);
        }
    
        public virtual int PA_BORRAR_EMPLEADO(Nullable<decimal> v_ID_EMPLOYEE)
        {
            var v_ID_EMPLOYEEParameter = v_ID_EMPLOYEE.HasValue ?
                new ObjectParameter("V_ID_EMPLOYEE", v_ID_EMPLOYEE) :
                new ObjectParameter("V_ID_EMPLOYEE", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PA_BORRAR_EMPLEADO", v_ID_EMPLOYEEParameter);
        }
    
        public virtual int PA_ACTUALIZAR_EMPLEADO(Nullable<decimal> v_ID, string v_RUT, string v_DV, string v_NOMBRE, string v_APELLIDO, Nullable<decimal> v_ID_TIPO_EMPLEADO)
        {
            var v_IDParameter = v_ID.HasValue ?
                new ObjectParameter("V_ID", v_ID) :
                new ObjectParameter("V_ID", typeof(decimal));
    
            var v_RUTParameter = v_RUT != null ?
                new ObjectParameter("V_RUT", v_RUT) :
                new ObjectParameter("V_RUT", typeof(string));
    
            var v_DVParameter = v_DV != null ?
                new ObjectParameter("V_DV", v_DV) :
                new ObjectParameter("V_DV", typeof(string));
    
            var v_NOMBREParameter = v_NOMBRE != null ?
                new ObjectParameter("V_NOMBRE", v_NOMBRE) :
                new ObjectParameter("V_NOMBRE", typeof(string));
    
            var v_APELLIDOParameter = v_APELLIDO != null ?
                new ObjectParameter("V_APELLIDO", v_APELLIDO) :
                new ObjectParameter("V_APELLIDO", typeof(string));
    
            var v_ID_TIPO_EMPLEADOParameter = v_ID_TIPO_EMPLEADO.HasValue ?
                new ObjectParameter("V_ID_TIPO_EMPLEADO", v_ID_TIPO_EMPLEADO) :
                new ObjectParameter("V_ID_TIPO_EMPLEADO", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PA_ACTUALIZAR_EMPLEADO", v_IDParameter, v_RUTParameter, v_DVParameter, v_NOMBREParameter, v_APELLIDOParameter, v_ID_TIPO_EMPLEADOParameter);
        }
    }
}
