//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE
    {
        public INVOICE()
        {
            this.SALE = new HashSet<SALE>();
        }
    
        public decimal ID_INVOICE { get; set; }
        public string DATE_INVOICE { get; set; }
        public string RUT_COMPANY { get; set; }
        public string OFFICE { get; set; }
        public string ENTRY { get; set; }
        public string EMPLOYEE { get; set; }
        public string EMAIL { get; set; }
        public string PHONE { get; set; }
        public string RUT_CUSTOMER { get; set; }
        public decimal NET { get; set; }
        public decimal IVA { get; set; }
        public decimal TOTAL_SALE { get; set; }
    
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
