//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFICE
    {
        public decimal ID_OFFICE { get; set; }
        public string NAME_OFFICE { get; set; }
        public string ADDRESS_OFFICE { get; set; }
        public string PHONE_OFFICE { get; set; }
        public decimal COMPANY_ID_COMPANY { get; set; }
    
        public virtual COMPANY COMPANY { get; set; }
    }
}
