//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT
    {
        public PRODUCT()
        {
            this.DETAIL_SALE = new HashSet<DETAIL_SALE>();
        }
    
        public decimal ID_PRODUCT { get; set; }
        public string NAME_PRODUCT { get; set; }
        public string DESC_PRODUCT { get; set; }
        public string TRADEMARK { get; set; }
        public decimal PRICE_PRODUCT { get; set; }
        public string UM_PRODUCT { get; set; }
        public decimal STOCK { get; set; }
        public decimal STOCK_CRITIC { get; set; }
        public string EXPIRY_PRODUCT { get; set; }
        public string IMAGE { get; set; }
        public string SOURCE { get; set; }
        public decimal TYPE_PRODUCT_ID_TYPE_PRODUCT { get; set; }
        public decimal PURCHASE_ORDER_ID_ORDER { get; set; }
    
        public virtual ICollection<DETAIL_SALE> DETAIL_SALE { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
        public virtual TYPE_PRODUCT TYPE_PRODUCT { get; set; }
    }
}
