//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER
    {
        public PURCHASE_ORDER()
        {
            this.PRODUCT1 = new HashSet<PRODUCT>();
        }
    
        public decimal ID_ORDER { get; set; }
        public string DATE_ORDER { get; set; }
        public string RUT_COMPANY { get; set; }
        public string OFFICE { get; set; }
        public string ADDRESS_OFFICE { get; set; }
        public string PHONE_OFFICE { get; set; }
        public string EMPLOYEE { get; set; }
        public string SUPPLIER { get; set; }
        public string ADDRESS_SUPPLIER { get; set; }
        public string PHONE_SUPPLIER { get; set; }
        public string STATUS { get; set; }
        public string PRODUCT { get; set; }
        public decimal QUANTITY { get; set; }
        public string UM_PRODUCT { get; set; }
        public decimal PRICE { get; set; }
        public decimal NET { get; set; }
        public decimal IVA { get; set; }
        public decimal TOTAL { get; set; }
        public decimal SUPPLIER_ID_SUPPLIER { get; set; }
    
        public virtual ICollection<PRODUCT> PRODUCT1 { get; set; }
        public virtual SUPPLIER SUPPLIER1 { get; set; }
    }
}
