//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALE
    {
        public SALE()
        {
            this.DETAIL_SALE = new HashSet<DETAIL_SALE>();
        }
    
        public decimal ID_SALE { get; set; }
        public string DATE_SALE { get; set; }
        public decimal TOTAL_SALE { get; set; }
        public decimal CUSTOMER_ID_CUSTOMER { get; set; }
        public decimal EMPLOYEE_ID_EMPLOYEE { get; set; }
        public decimal TICKET_ID_TICKET { get; set; }
        public decimal INVOICE_ID_INVOICE { get; set; }
        public decimal COMPANY_ID_COMPANY { get; set; }
    
        public virtual COMPANY COMPANY { get; set; }
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual ICollection<DETAIL_SALE> DETAIL_SALE { get; set; }
        public virtual EMPLOYEE EMPLOYEE { get; set; }
        public virtual INVOICE INVOICE { get; set; }
        public virtual TICKET TICKET { get; set; }
    }
}
