//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUPPLIER
    {
        public SUPPLIER()
        {
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
        }
    
        public decimal ID_SUPPLIER { get; set; }
        public string RUT_SUPPLIER { get; set; }
        public string NAME_SUPPLIER { get; set; }
        public string ENTRY_SUPPLIER { get; set; }
        public string ADDRESS_SUPPLIER { get; set; }
        public string PHONE_SUPPLIER { get; set; }
    
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
    }
}
