//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TICKET
    {
        public TICKET()
        {
            this.SALE = new HashSet<SALE>();
        }
    
        public decimal ID_TICKET { get; set; }
        public System.DateTime DATE_TICKET { get; set; }
        public string OFFICE { get; set; }
        public string EMPLOYEE { get; set; }
        public string PRODUCT { get; set; }
        public string QUANTITY { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public decimal TOTAL_SALE { get; set; }
    
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
