//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TYPE_CUSTOMER
    {
        public TYPE_CUSTOMER()
        {
            this.CUSTOMER = new HashSet<CUSTOMER>();
        }
    
        public decimal ID_TYPE_CUSTOMER { get; set; }
        public string TYPE_CUSTOMER1 { get; set; }
        public string DESC_TYPE_CUSTOMER { get; set; }
    
        public virtual ICollection<CUSTOMER> CUSTOMER { get; set; }
    }
}
