//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TYPE_EMPLOYEE
    {
        public TYPE_EMPLOYEE()
        {
            this.EMPLOYEE = new HashSet<EMPLOYEE>();
        }
    
        public decimal ID_TYPE_EMPLOYEE { get; set; }
        public string JOB { get; set; }
        public string DESC_JOB { get; set; }
    
        public virtual ICollection<EMPLOYEE> EMPLOYEE { get; set; }
    }
}
