//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FESYS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TYPE_PRODUCT
    {
        public TYPE_PRODUCT()
        {
            this.PRODUCT = new HashSet<PRODUCT>();
        }
    
        public decimal ID_TYPE_PRODUCT { get; set; }
        public string NAME_TYPE_PRODUCT { get; set; }
        public string DESC_TYPE_PRODUCT { get; set; }
    
        public virtual ICollection<PRODUCT> PRODUCT { get; set; }
    }
}
